@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Playfair Display', serif; */

/* //navbar css */
.navbar {
  background-color: gray;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  line-height: 26px;
  text-transform: uppercase;
  box-shadow: 0 8px 6px -6px gray;
  --webkit-box-shadow: 0 8px 6px -6px gray;
  border-bottom: solid gray !important;
}

.nav-link {
  font-weight: 300 !important;
}

.active {
  border-bottom: 2px solid black;
}

.navbar-brand {
  font-weight: 700;
  font-family: "roboto", sans-serif;
  letter-spacing: 3px;
}
/* =============================
==========footer============= */

.footer {
  color: grey;
  padding: 15px;
  background: gainsboro; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fff #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #000000);
  /* position: absolute;
  bottom: 0;
  left: 0;
  right: 0; */
}

.footer a {
  text-decoration: none;
  color: gray;
  padding: 10px;
}

.footer a:hover {
  color: #ffefba;
  border-bottom: 1px solid #ffefba;
}
/* =================================
======== page not found css ======= */
.pnf {
  display: flex;
  min-height: 65vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pnf-title {
  font-size: 100px;
  font-weight: 700;
}

.pnf-heading {
  font-weight: normal;
}

.pnf-btn {
  color: black;
  border: 1px solid black;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
}
.pnf-btn:hover {
  background-color: black;
  color: white;
}
/* ========================================= */
/* =========contact us ========= */
.contactus {
  margin: 0;
  padding: 0;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ========================================= */
/* =========register ========= */
.register {
  background-image: url("./5.png");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  flex-direction: column;
}

/* ========================================= */
/* =========login ========= */
.login {
  background-image: url("./5.png");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  flex-direction: column;
}

/* ========= */
.product-link {
  text-decoration: none !important;
  color: black !important;
}


.stickySidebar {
  position: fixed;
  /* display: flex !important; */
  top: 0;
  width: 100%;
  z-index: 100000;
  /* padding: 25px 18px 25px 18px; */
  left: 0;
  right: 0;
  transition: all 0.5s ease;
  /* max-width: 1106px; */
}